# ImageOnMap

./: .gitignore  README.md  install_quartzlib.bat  pom.xml
.github/workflows/: ci.yml
lib/fr/zcraft/quartzlib/: maven-metadata-local.xml
lib/fr/zcraft/quartzlib/0.0.1-SNAPSHOT/: maven-metadata-local.xml  quartzlib-0.0.1-SNAPSHOT.pom
lib/fr/zcraft/quartzlib/0.0.2-SNAPSHOT/: maven-metadata-local.xml  quartzlib-0.0.2-SNAPSHOT.pom
src/main/java/fr/moribus/imageonmap/: ImageOnMap.java  PluginConfiguration.java
src/main/java/fr/moribus/imageonmap/commands/: Command.java  CommandException.java  CommandGroup.java  CommandInfo.java  Commands.java  HelpCommand.java  IoMCommand.java  WithFlags.java
src/main/java/fr/moribus/imageonmap/commands/maptool/: DeleteCommand.java  ExploreCommand.java  GetCommand.java  GetRemainingCommand.java  GiveCommand.java  ListCommand.java  MigrateCommand.java  NewCommand.java  RenameCommand.java  UpdateCommand.java
src/main/java/fr/moribus/imageonmap/gui/: ActionGui.java  ConfirmDeleteMapGui.java  ExplorerGui.java  Gui.java  GuiAction.java  GuiBase.java  GuiUtils.java  InventoryGui.java  MapDetailGui.java  MapListGui.java  PromptGui.java
src/main/java/fr/moribus/imageonmap/i18n/: I.java  I18n.java  UnsupportedLocaleException.java
src/main/java/fr/moribus/imageonmap/i18n/translators/: Translation.java  Translator.java
src/main/java/fr/moribus/imageonmap/i18n/translators/gettext/: GettextPOTranslator.java  POFile.java  PluralForms.java
src/main/java/fr/moribus/imageonmap/i18n/translators/properties/: PropertiesTranslator.java  ZLibResourceBundleControl.java
src/main/java/fr/moribus/imageonmap/i18n/translators/yaml/: YAMLTranslator.java
src/main/java/fr/moribus/imageonmap/image/: ImageIOExecutor.java  ImageRendererExecutor.java  ImageUtils.java  MapInitEvent.java  PosterImage.java  Renderer.java
src/main/java/fr/moribus/imageonmap/map/: ImageMap.java  MapManager.java  MapManagerException.java  PlayerMapStore.java  PosterMap.java
src/main/java/fr/moribus/imageonmap/migration/: MigratorExecutor.java  OldSavedMap.java  OldSavedPoster.java  UUIDFetcher.java  V3Migrator.java
src/main/java/fr/moribus/imageonmap/ui/: MapItemManager.java  PosterOnASurface.java  PosterWall.java  SplatterMapManager.java
src/main/java/fr/moribus/imageonmap/util/: ExceptionCatcher.java
src/main/java/fr/zcraft/quartzlib/components/attributes/: Attribute.java  Attributes.java
src/main/java/fr/zcraft/quartzlib/components/commands/: Command.java  CommandException.java  CommandGroup.java  Commands.java  HelpCommand.java
src/main/java/fr/zcraft/quartzlib/components/configuration/: Configuration.java  ConfigurationInstance.java  ConfigurationItem.java  ConfigurationValueHandlers.java
src/main/java/fr/zcraft/quartzlib/components/events/: FutureEventHandler.java  FutureEvents.java  WrappedEvent.java
src/main/java/fr/zcraft/quartzlib/components/gui/: ActionGui.java  ExplorerGui.java  GuiUtils.java  InventoryGui.java  PromptGui.java
src/main/java/fr/zcraft/quartzlib/components/i18n/: I.java  I18n.java  UnsupportedLocaleException.java
src/main/java/fr/zcraft/quartzlib/components/i18n/translators/: Translator.java
src/main/java/fr/zcraft/quartzlib/components/i18n/translators/gettext/: GettextPOTranslator.java  POFile.java  PluralForms.java
src/main/java/fr/zcraft/quartzlib/components/nbt/: NBT.java  NBTCompound.java  NBTList.java  NBTType.java
src/main/java/fr/zcraft/quartzlib/components/rawtext/: RawText.java  RawTextPart.java  RawTextSubPart.java
src/main/java/fr/zcraft/quartzlib/components/scoreboard/: Sidebar.java
src/main/java/fr/zcraft/quartzlib/components/scoreboard/sender/: ObjectiveSender.java  SidebarObjective.java
src/main/java/fr/zcraft/quartzlib/components/worker/: WorkerCallbackManager.java  WorkerMainThreadExecutor.java
src/main/java/fr/zcraft/quartzlib/core/: QuartzComponent.java  QuartzLib.java  QuartzPlugin.java
src/main/java/fr/zcraft/quartzlib/tools/: UpdateChecker.java
src/main/java/fr/zcraft/quartzlib/tools/commands/: PaginatedTextView.java
src/main/java/fr/zcraft/quartzlib/tools/items/: ColorableMaterial.java  GlowEffect.java  InventoryUtils.java  ItemStackBuilder.java  ItemUtils.java  TextualBanners.java
src/main/java/fr/zcraft/quartzlib/tools/mojang/: UUIDFetcher.java
src/main/java/fr/zcraft/quartzlib/tools/players/: ReducedDebugInfo.java
src/main/java/fr/zcraft/quartzlib/tools/reflection/: NMSException.java  NMSNetwork.java  Reflection.java
src/main/java/fr/zcraft/quartzlib/tools/runners/: RunAsyncTask.java  RunTask.java
src/main/java/fr/zcraft/quartzlib/tools/text/: ActionBar.java  ListHeaderFooter.java  MessageSender.java  Titles.java
src/main/java/fr/zcraft/quartzlib/tools/world/: FlatLocation.java  WorldUtils.java
src/main/resources/: plugin.yml
src/main/resources/i18n/: zh_TW.po
(+1 files in other folders)
